sonar.projectName=My JavaScript Project

sonar.projectKey=my_project_key

sonar.projectVersion=1.0

sonar.sources=*/src

# sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.js

sonar.exclusions=**/node_modules/**
